.additional-products__wrapper-title {
  position: relative;
}

.additional-products__wrapper-title::after {
  content: "";
  position: absolute;
  top: 41px;
  right: 0;
  width: calc(50% - 107px);
  height: 2px;
  background: @green;

  @media (min-width: @tablet-width) {
    width: calc(50% - 56px);
    top: 32px;
  }

  @media (min-width: @desktop-width) {
    width: calc(50% + 237px);
    top: 38px;
  }
}

.additional-products__wrapper-title::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 32px;
    left: 0;
    width: calc(50% - 354px);
    height: 2px;
    background: @green;
  }

  @media (min-width: @desktop-width) {
    width: calc(50% - 650px);
    top: 38px;
  }
}


.additional-products__title {
  width: 280px;
  margin: 0 auto;
  padding: 25px 20px 36px 20px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 10px 30px 80px 30px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 14px 110px 81px 110px;
  }
}


.additional-products__title span {
  display: block;
  padding-right: 54px;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    padding-right: 333px;
    padding-left: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 882px;
    padding-left: 0;
  }
}


.additional-products__wrapper-list-order-all {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
    padding: 0 110px;
    margin-bottom: 86px;
  }
}


.additional-products__list {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 38px;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    margin: 0;
    padding: 0;
    margin-bottom: 0;
  }
}

.additional-products__item {
  padding-top: 13px;
  padding-bottom: 17px;
  border-top: 1px solid @grey-border;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 26px 37px 27px 37px;
    border-left: 1px solid @grey-border;
    border-right: 1px solid @grey-border;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    padding: 15px 0 16px 0;
    align-items: center;
    border-left: none;
    border-right: none;
  }
}

.additional-products__item:last-child {
  border-bottom: 1px solid @grey-border;
}

.additional-products__caption {
  margin: 0;
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    width: 316px;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 325px;
    margin-bottom: 0;
  }
}

.additional-products__description {
  margin-bottom: 15px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 316px;
    margin-bottom: 25px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 325px;
    margin-bottom: -5px;
  }
}

.additional-products__option {
  width: 140px;
  margin: 0;
  padding: 0;
  text-align: start;

  @media (min-width: @tablet-width) {
    width: 223px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: 243px;
    text-align: start;
  }
}

.additional-products__option-value {
  width: 140px;
  margin: 0;
  padding: 0;
  text-align: end;

  @media (min-width: @tablet-width) {
    width: 93px;
  }

  @media (min-width: @desktop-width) {
    width: 82px;
    text-align: start;
  }
}

.additional-products__button {
  margin: 0 auto;
}

.additional-products__order-all {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin: 0;
    padding: 0;
  }
}
