.button {
  display: inline-block;
  vertical-align: middle;
  width: 280px;
  padding: 10px 20px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white-basic;
  background-color: @green;
  border: none;

  &--program {
    font-size: 14px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      width: 244px;
      padding: 17px 26px;
      font-size: 20px;
      line-height: 20px;
    }
  }

  &--form {
    @media (min-width: @tablet-width) {
      width: 282px;
      min-height: 52px;
      padding: 13px 45px;
      font-size: 20px;
      line-height: 0px;
    }

    @media (min-width: @desktop-width) {
      width: 568px;
    }
  }

  &--show-all {
    color: @grey-special-dark;
    background-color: @grey-basic;
  }
}
