.cat-information {
  outline: 5px solid rgba(0, 255, 0, 0.5);
  outline-offset: -5px;
}

.cat-information__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 9px;
}

.cat-information__item {
  margin-bottom: 15px;

  &:nth-child(1) .cat-information__input {
    width: 229px;
    box-sizing: border-box;
  }

  &:nth-child(2) .cat-information__input {
    width: 204px;
    box-sizing: border-box;
  }

  &:nth-child(3) .cat-information__input {
    width: 172px;
    box-sizing: border-box;
  }
}

.cat-information__label {
  margin-right: 8px;
}

.cat-information__input {
  padding: 12px 14px 12px 14px;
}
