.catalog-main__wrapper-title {
  padding-top: 26px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
    padding-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
    padding-bottom: 84px;
  }
}


.catalog-main__title {
  margin: 0 auto;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
