.change-program {
  outline: 5px solid rgba(0, 255, 0, 0.5);
  outline-offset: -5px;
}

.change-program__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  padding-top: 28px;
  padding-bottom: 9px;
  margin-bottom: 21px;
}

.change-program__item {
  margin-bottom: 18px;
}

.change-program__label {
  margin-left: 45px;
}
