.comments {
  outline: 5px solid rgba(0, 255, 0, 0.5);
  outline-offset: -5px;
}

.comments__title {
  margin-bottom: 38px;
}

.comments__item {
  margin: 0 auto;
  margin-bottom: 18px;
}

.comments__text {
  width: 280px;
  height: 151px;
  padding: 9px 12px 10px 15px;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @grey-special-dark;
  box-sizing: border-box;
  border: 1px solid @grey-textarea;
  resize: none;
}
