.contacts {
  position: relative;
}

.contacts__wrapper-text-block {
  background-color: @grey-basic;
}

.contacts__text-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto;
  padding: 29px 20px 25px 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 65px 43px 56px 40px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 50%;
    width: 570px;
    z-index: 3;
    margin-left: -611px;
    padding: 64px 0 58px 0;
    background-color: @white-basic;
  }
}

.contacts__invitation {
  width: 140px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-special;

  @media (min-width: @tablet-width) {
    width: 171px;
    font-size: 20px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 239px;
    padding-left: 76px;
    box-sizing: border-box;
  }
}

.contacts__address {
  width: 140px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @grey-special-dark;

  @media (min-width: @tablet-width) {
    width: 159px;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    padding-right: 89px;
    box-sizing: border-box;
    text-align: start;
  }
}

.contacts__address br:nth-child(2) {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.contacts__map-block {
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contacts__map-block iframe {
  width: 100%;
  height: 362px;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contacts__map-block img {
  position: absolute;
  top: 114px;
  left: calc(50% - 160px);
  width: 320px;
  height: 362px;


  @media (min-width: @tablet-width) {
    top: 200px;
    left: calc(50% - 384px);
    width: 768px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: calc(50% - 720px);
    width: 1440px;
  }
}
