.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text-link {
  padding-bottom: 5px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @grey-special-dark;
}

.copyright__text-link:active {
  opacity: 0.3;
}

.copyright__image-link svg {
  fill: @grey-svg;
}

.copyright__image-link:hover svg {
  fill: @green;
}

.copyright__image-link:active svg {
  fill-opacity: 0.3;
}
