.functional-food__wrapper {
  position: relative;
  margin-bottom: 20px;
  min-height: 480px;

  @media (min-width: @tablet-width) {
    min-height: 858px;
    padding-left: 117px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 694px;
    margin-bottom: 80px;
  }
}

.functional-food__text-block {
  position: relative;
  min-height: 302px;
  background-image: url("../img/index-cat-background.jpg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-width: @tablet-width) {
    min-height: 181px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index-cat-desktop.jpg");
    min-height: 694px;
    margin: 0 auto;
    margin-left: 610px;
    margin-top: -127px;
  }
}

.functional-food__text-block::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  min-height: 302px;
  background-color: fade(@green, 85%);

  @media (min-width: @tablet-width) {
    background-color: @white-basic;
  }

  @media (min-width: @desktop-width) {
    left: 50%;
    height: 694px;
    margin: 0 auto;
    margin-left: -360px;
    background-color: fade(@green, 85%);
  }
}

.functional-food__wrapper-base {
  position: absolute;
  top: -3px;
  left: 50%;
  width: 320px;
  min-height: 302px;
  padding: 0 20px;
  box-sizing: border-box;
  margin-left: -160px;
  text-align: center;
}

.functional-food__wrapper-text {
  width: 249px;
  padding-left: 16px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-left: 89px;
    padding-right: 205px;
    margin: 0 auto;
    margin-left: -273px;
    box-sizing: border-box;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-left: 80px;
    padding-right: 726px;
    margin: 0 auto;
    margin-left: -834px;
    margin-top: 225px;
    box-sizing: border-box;
    text-align: start;
  }
}

.functional-food__title {
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white-basic;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
    font-size: 60px;
    line-height: 60px;
    color: @black-basic;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.functional-food__slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white-basic;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @black-basic;
  }
}

.functional-food__picture-block {
  position: absolute;
  left: 50%;
  top: 165px;
  margin-left: -140px;

  @media (min-width: @tablet-width) {
    top: 248px;
    width: 708px;
    height: 609px;
    margin: 0 auto;
    margin-left: -355px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    margin: 0 auto;
    margin-left: -150px;
    top: 143px;
  }
}

.functional-food__picture-block img {
  width: 280px;
  height: 270px;

  @media (min-width: @tablet-width) {
    width: 710px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
  }
}

.functional-food__link-block {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -140px;

  @media (min-width: @tablet-width) {
    top: 277px;
    margin-left: -275px;
  }

  @media (min-width: @desktop-width) {
    top: 455px;
    margin-left: -530px;
  }
}
