.info {
  background-color: @grey-basic;
}

.info__wrapper {
  display: grid;

  @media (min-width: @tablet-width) {
    display: flex;
    align-self: center;
    justify-content: space-between;
    padding: 55px 0 61px 0;
    box-sizing: border-box;
  }
}

.info__logo-block {
  padding: 39px 20px 33px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 128px;
  }
}

.info__logo-link-text img {
  width: 128px;
  height: 24px;
}

.info__social-block {
  padding-top: 14px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 129px;
    padding: 0;
  }
}

.info__copyright-block {
  padding-top: 16px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 163px;
    padding: 0;
  }
}
