.living-example {
  background-color: @grey;

  @media (min-width: @tablet-width) {
    background-color: @white-basic;
  }
}

.living-example__wrapper {
  padding: 28px 0 35px 0;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    padding-bottom: 0;
  }
}

.living-example__title-wrapper {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 710px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.living-example__title {
  margin: 0;
  margin-bottom: 33px;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.living-example__wrapper-content {
  @media (min-width: @desktop-width) {
    height: 462px;
    background-color: @grey;
  }
}

.living-example__conteiner-content {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    padding: 72px 110px;
    margin: 0 auto;
  }
}

.living-example__stats-block {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: 710px;
    padding: 0 29px;
    margin-bottom: 230px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    padding: 0;
    margin-bottom: 75px;
    margin-left: 0;
  }
}

.living-example__slider-block {
  @media (min-width: @desktop-width) {
    width: 690px;
  }
}
