.main-navigation__toggle {
  position: absolute;
  left: 50%;
  margin-left: 120px;
  margin-top: -19px;
}

.main-navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
}

.main-navigation__item {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 20px;
}

.main-navigation__item a {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
