.order-all__wrapper {
  margin-bottom: 35px;
  padding: 186px 61px 43px 58px;
  background-color: fade(@green, 85%);
  background-image: url("../img/gift-photo-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 560px auto;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 74px;
    padding: 71px 124px 69px 423px;
    background-image: url("../img/gift-photo-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 1416px auto;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding: 185px 43px 42px 41px;
    background-image: url("../img/gift-photo-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 490px auto;
    }
  }
}

.order-all__text {
  position: relative;
  width: 161px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white-basic;

  @media (min-width: @tablet-width) {
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.order-all__text::before {
  content: "";
  position: absolute;
  top: -127px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 80px;
  background-image: url("../img/icon_gift.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 50%;
    left: -345px;
    transform: translateY(-50%);
    width: 80px;
    height: 83px;
  }


  @media (min-width: @desktop-width) {
    top: -128px;
    left: 50%;
    transform: translateX(-50%);
  }
}
