.owner-information {
  position: relative;
}

.owner-information::after {
  content: "";
  position: absolute;
  top: -56px;
  right: 0;
  width: calc(50% - 61px);
  height: 2px;
  background: @green;

  @media (min-width: @tablet-width) {
    width: calc(50% - 239px);
    top: -54px;
  }

  @media (min-width: @desktop-width) {
    width: calc(50% + 58px);
  }
}

.owner-information::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -54px;
    left: 0;
    width: calc(50% - 354px);
    height: 2px;
    background: @green;
  }

  @media (min-width: @desktop-width) {
    width: calc(50% - 650px);
  }
}

.owner-information__title {
  width: 187px;
  padding: 25px 113px 21px 20px;

  @media (min-width: @tablet-width) {
    width: 512px;
    padding: 74px 186px 40px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 49px 818px 40px 110px;
  }
}

.owner-information__list {
  list-style: none;
  margin: 0 auto;
  padding-top: 14px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 35px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.owner-information__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    width: 631px;
    margin-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 13px;
  }
}

.owner-information__label {
  margin-right: 11px;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
  }
}

.owner-information__field-input-text {
  flex-grow: 1;
}

.owner-information__field-input-text input {
  width: 100%;
}
