.page-header {
  outline: 5px solid rgba(255, 166, 0, 0.5);
  outline-offset: -5px;
}

.page-header__wrapper {
  padding-top: 12px;
  padding-bottom: 12px;
}

.page-header__main-navigation {
  position: relative;
}

.page-header__logo-link-image img {
  width: 34px;
  height: 38px;
}

.page-header__logo-link-text img {
  width: 101px;
  height: 18px;
}
