.products-additional {
  outline: 5px solid rgba(0, 255, 0, 0.5);
  outline-offset: -5px;
}

.products-additional__title {
  margin-bottom: 37px;
}

.products-additional__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  padding-top: 0;
  padding-bottom: 20px;
}

.products-additional__item {
  margin-bottom: 18px;
}

.products-additional__label {
  margin-left: 45px;
}
