.programs__wrapper {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.programs__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.programs__item {
  padding: 30px 33px 18px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-color: @grey-basic;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 77px 279px 57px 52px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 77px 51px 59px 52px;
    margin-bottom: 0;
  }
}

.programs__item:last-child {
  margin-bottom: 0;
}

.programs__item--fat {
  @media (min-width: @tablet-width) {
    padding-right: 314px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 61px;
  }
}


.programs__title {
  position: relative;
  margin: 0;
  margin-bottom: 29px;
  padding-left: 71px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;


  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 162px;
  }
}

.programs__title::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2px;
  width: 50px;
  height: 50px;
  background-color: @green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    transform: translateY(0);
    left: 394px;
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    transform: translateY(-50%);
    left: 0;
    width: 100px;
    height: 100px;
  }
}

.programs__item--slim .programs__title::after {
  content: "";
  position: absolute;
  top: -8px;
  left: 8px;
  width: 36px;
  height: 50px;
  background-image: url("../img/cat-program-slim.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 3px;
    left: 422px;
    width: 140px;
    height: 192px;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    top: -36px;
    left: 15px;
    width: 70px;
    height: 97px;
  }
}

.programs__item--fat .programs__title::after {
  content: "";
  position: absolute;
  top: 6px;
  left: -8px;
  width: 67px;
  height: 28px;
  background-image: url("../img/cat-program-fat.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 60px;
    left: 360px;
    width: 268px;
    height: 112px;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    top: -10px;
    left: -17px;
    width: 134px;
    height: 56px;
  }
}

.programs__description {
  position: relative;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 38px;
  color: @grey-special-dark;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.programs__description::before {
  content: "";
  position: absolute;
  bottom: -23px;
  left: 0;
  width: 240px;
  height: 1px;
  background-color: @grey-border-3;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.programs__link-block {
  display: inline-block;
}


.programs__link-block a {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.programs__link-block a::after {
  content: "";
  display: block;
  width: 24px;
  height: 10px;
  margin-left: 17px;
  background-image: url("../img/icon_arrow.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }
}

.programs__link-block:hover a::after {
  width: 32px;
  height: 10px;
  background-size: 100% 10px;
}

.programs__link-block:active a {
  opacity: 0.3;
}

