.slider-range__toggle {
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
}

.slider-range__scale {
  width: 84px;
  height: 14px;
  border: 1px solid @grey-border;
  border-radius: 6px;
  background-color: @white-basic;
  padding: 4px 43px 4px 6px;
  box-sizing: border-box;
}

.slider-range__bar {
  width: 35px;
  height: 6px;
  background-color: @green;
  border-radius: 6px;
}
