.slider {
  @media (min-width: @tablet-width) {
    position: relative;
    background-color: @grey;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    width: 690px;
  }
}

.slider__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 708px;
    min-height: 462px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
    min-height: auto;
    margin: 0;
    margin-left: 40px;
  }
}

.slider__item--after {
  width: 311px;
  margin: 0 auto;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 354px;
    margin: 0;
    margin-top: -185px;
  }

  @media (min-width: @desktop-width) {
    width: 325px;
    margin-top: -263px;
    margin-bottom: -4px;
  }
}

.slider__item--before {
  width: 311px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 354px;
    margin: 0;
    margin-top: -193px;
  }

  @media (min-width: @desktop-width) {
    width: 405px;
    margin-top: -265px;
    margin-bottom: -4px;
    margin-right: -40px;
  }
}

.slider__item--before img {
  width: 311px;
  height: 232px;

  @media (min-width: @tablet-width) {
    width: 354px;
    height: 620px;
  }

  @media (min-width: @desktop-width) {
    top: -250px;
    width: 405px;
    height: 536px;
  }
}

.slider__item--after img {
  width: 251px;
  height: 240px;

  @media (min-width: @tablet-width) {
    width: 354px;
    height: 607px;
  }

  @media (min-width: @desktop-width) {
    width: 325px;
    height: 654px;
  }
}

.slider__range-block {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    top: 357px;
    margin-left: -285px;
  }

  @media (min-width: @desktop-width) {
    top: 287px;
    margin-left: -225px;
  }
}
