.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 125px;
  list-style: none;
  margin: 0 auto;
  margin-left: 73px;
  padding: 0;
}

.social__link svg {
  fill: @grey-svg;
}

.social__link--facebook svg {
  stroke: @grey-svg;
  fill: transparent;
}
