.stats__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @grey-special-dark;
  margin-bottom: 25px;
}

.stats__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 11px;
}

.stats__item {
  width: 124px;
  min-height: 64px;
  padding-top: 14px;
  text-align: center;
}

.stats__quantity {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
}

.stats__quantity-description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @grey-special-dark;
  margin: 0 auto;
  width: 77px;
}

.stats__cost {
  margin: 0;
  text-align: center;
}

.stats__cost span {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
