
@green: #68B738;
@grey: #EAEAEA;
@grey-basic:#F2F2F2;

@white-basic: #FFFFFF;
@black-basic: #000000;
@black-special: #111111;
@grey-special-dark: #444444;
@grey-border:#CDCDCD;
@grey-textarea:#E7E7E7;
@grey-svg:#666666;
